{
  "name": "ng-switcher",
  "version": "0.0.2",
  "homepage": "https://github.com/theaqua/ng-switcher",
  "authors": [
    "Eugene Rodionov <hello@theaqua.im>"
  ],
  "description": "Simple AngularJS directive for toggle switch",
  "main": "ng-switcher.coffee",
  "keywords": [
    "angular",
    "toggle",
    "switch",
    "ng-switcher",
    "ng-toggler"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
